{
  "name": "soundhub-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/geist-sans": "^5.3.0",
    "ethers": "^6.17.0",
    "geist": "^1.7.2",
    "lucide-react": "^1.33.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest-image-snapshot": "^6.4.1",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jest-image-snapshot": "^6.5.2",
    "jsdom": "^30.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^4.1.11"
  }
}
